<html>

<head>
    <style>
        @import url(style.css);

        p.highlight {
            color: red;
        }

        svg {
            background-color: rgb(41, 41, 36);
            border-color: white;
            border-radius: 5px;
            border-style: solid;
            border-width: 5px;
        }

        svg {
            position: relative;
        }

        body {
            text-align: center;
            background-color: rgb(41, 41, 36);
        }

        h1,
        p,
        h3,
        h5,
        h6 {
            color: white;
        }
        div {
            margin: 50px;
        }
    </style>
    <script src="./dist/pong.js"></script>
</head>

<body>
    <h1>Pong</h1>
    <svg id="canvas" width="700" height="500" />
    <div>
        <p>Red Square : Increases paddle size by 2 Times</p>
        <p>Blue Square : Slows ball down to initial speed</p>
    </div>
    <p> © Created by Blaise</p>
</body>

</html>